@import '~assets/css/variables.less';
// FONTS
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@500;600&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  background-color: @bg-color;
  scrollbar-width: none;
  -ms-overflow-style: none;
  background-color: @bg-color;
  font-size: 16px;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto Slab', serif;
  font-weight: 600;
}

p {
  line-height: 1.4;
}

.main-wrapper {
  max-width: 1140px;
  margin: 0 auto;
  width: auto;
  padding-bottom: 80px;
}

.section-title {
  position: relative;
  display: block;
  font-size: 32px;
  line-height: 1.2;
  text-align: center;
  width: fit-content;
  margin: 0 auto 40px;

  &::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: @primary-color;
  }
}

//  ANT-DESIGN CONFIG

.ant-btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
}

.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu-horizontal > .ant-menu-submenu:hover,
.ant-menu-horizontal > .ant-menu-item-active,
.ant-menu-horizontal > .ant-menu-submenu-active,
.ant-menu-horizontal > .ant-menu-item-open,
.ant-menu-horizontal > .ant-menu-submenu-open,
.ant-menu-horizontal > .ant-menu-item-selected,
.ant-menu-horizontal > .ant-menu-submenu-selected {
  color: @primary-color;
  border-bottom: 2px solid @primary-color;
}
